<!DOCTYPE HTML>
<html>
    <head>
            
        <body background ="django.jpg"text="yellow"> <center>
            <h1><center>WELCOME TO AZURE WEBAPP</center></h1>
    
            <select>
                <option>select lectures here</option>
                <option>IS_framework</option>
                <option>Database model</option>
            </select>
            <!-- <select>
                <option>select</option>
                <option>github</option>
                <option>azure</option>
            </select><br><br> -->
            <!-- <marquee><img src="rail.png"> <img src="django.jpg" height="260px" width="450px"></marquee> -->
            <h2>WELCOME IN MY WEBSITE: CREATED BY RAHMA_NEVER ORG.</h2>
            <button><a href="index.html">back to previous page</a></button>


        </body></center> 
    </head>
</html>
