<!DOCTYPE HTML>
<html>
    <head>
            
        <body background="Rh.jpg" text="RED"> <center>
            <h1><center>WELCOME TO AZURE WEBAPP</center></h1><br>
           <button> <a href="home.html" > go to next page</a></button>
            <br><br>

            <select>
                <option>select lectures here</option>
                <option>IS_framework</option>
                <option>Database model</option>
            </select>
            <select>
                <option>select</option>
                <option>github</option>
                <option>azure</option>
            </select><br><br>
            <marquee><img src="rail.png"> <img src="django.jpg" height="260px" width="450px"></marquee>
            <h2>WELCOME IN MY WEBSITE: CREATED BY RAHMA_NEVER ORG.</h2>


        </body></center> 
    </head>
</html>
